PORT="" 				# Provide a value for PORT
MONGO_URI="" 				# Provide a value for MONGO_URI
AWS_ACCESS_KEY_ID="" 				# Provide a value for AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY="" 				# Provide a value for AWS_SECRET_ACCESS_KEY
AWS_REGION="" 				# Provide a value for AWS_REGION
AWS_S3_BUCKET="" 				# Provide a value for AWS_S3_BUCKET
